# "C Stuff 1:" Getting Started with C, Scalar Types and Aggregate Types

James S. Plank

My lecture notes are in HTML rather than Markdown.  The lecture notes for this
lectures are in [lecture.html](lecture.html).
